# ==========================================
# DEVELOPMENT ENVIRONMENT VARIABLES
# ==========================================

# ---- Database Configuration ----
POSTGRES_USER=imsuser
POSTGRES_PASSWORD=changeme_strong_password
POSTGRES_DB=imsdb

# Full PostgreSQL URL for local development
# Local: postgresql://username:password@localhost:5432/database
# Docker: postgresql://username:password@db:5432/database  
# Render: postgresql://username:password@your-render-db.postgres.render.com:5432/database
DATABASE_URL=postgresql://imsuser:changeme_strong_password@localhost:5432/imsdb

# ---- CORS Configuration ----
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# ---- Frontend API Configuration ----
# URL where frontend can reach the backend API
VITE_API_URL=http://localhost:8000

# ==========================================
# RENDER DEPLOYMENT CONFIGURATION
# ==========================================
# For Render deployment, use these settings:
# 
# Backend Environment Variables:
# - DATABASE_URL: Use Render's PostgreSQL connection string
#   Format: postgresql://username:password@your-db.render.com:5432/database_name
#   (Render provides this after creating a PostgreSQL database)
#
# - CORS_ORIGINS: Add your Render frontend URL
#   Example: https://your-app.onrender.com
#
# Frontend Build Args (set in Render):
# - VITE_API_URL: Use your Render backend service URL
#   Example: https://your-backend.onrender.com
#
# ==========================================
# PRODUCTION DEPLOYMENT NOTES
# ==========================================
# 1. Create PostgreSQL database on Render
# 2. Copy the internal connection string to DATABASE_URL
# 3. Create backend web service pointing to /backend
# 4. Create frontend web service with build command: npm run build
# 5. Set VITE_API_URL to your backend service URL
# 6. Create cron job for database migrations if needed
# ==========================================
